== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#### create todo_item model (-p = pretend)
rails generate model todo_item todo_list:references content:string -p

#### generate todo_item controller
rails generate controller todo_items index -p

#### create a features directory for todo_items
mkdir -p spec/features/todo_items
touch spec/features/todo_items/index_spec.rb

#### to run test with different format
rspec --format=documentation spec/features/todo_items/index_spec.rb

